{
  "Serilog": {
    "Properties": {
      "Environment": "Staging"
    }
  },
  "IntendedEnvironment": "Staging",
  "DMG_PROVIDERINVOICING_SOR_CONCENTRATOR_CACHE_TIMEOUT_IN_HOURS_CATALOG_ENTRY": 24,
  "DMG_PROVIDERINVOICING_SOR_CONCENTRATOR_CACHE_TIMEOUT_IN_HOURS_CUSTOMER": 24,
  "DMG_PROVIDERINVOICING_SOR_CONCENTRATOR_CACHE_TIMEOUT_IN_HOURS_PROPERTY": 24,
  "DMG_PROVIDERINVOICING_SOR_CONCENTRATOR_CACHE_TIMEOUT_IN_HOURS_SERVICE_LINE": 24,
  "DMG_PROVIDERINVOICING_SOR_CONCENTRATOR_CACHE_TIMEOUT_IN_HOURS_SERVICE_TYPE": 24,
  "DMG_PROVIDERINVOICING_SOR_CONCENTRATOR_CACHE_TIMEOUT_IN_HOURS_USER": 24,  
  "DMG_PROVIDERINVOICING_LOOKUP_CACHE_TIMEOUT_IN_HOURS_STATE": 96,
  "DMG_PROVIDERINVOICING_LOOKUP_CACHE_TIMEOUT_IN_HOURS_PAYMENT_TERM": 96
}
